<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Syntymävuosi</title>
<!-- 
Tee ohjelma, joka kysyy syntymävuoden ja kertoo iän. Tarkasta, että syntymävuosi ei 
ole tätä vuotta suurempi eli ikä on vähintään nolla.
 -->
</head>

<body>
	<h3>Syntymävuosi</h3>

	<form>
		<label>Syntymävuosi:</label>
		<input type="text" id="svuosi" size="4">
		<input type="button" id="painike" value="Kerro ikä" onclick="kerroIka()">
	</form>

	<p id="vastaus"></p>

	<script>
		function kerroIka() {
			let tanaan = new Date();                     
			let nykyVuosi = tanaan.getFullYear();       
			let sv = document.getElementById("svuosi").value;  
			let syntymavuosi = parseInt(sv);            


			let ika = nykyVuosi - syntymavuosi;

			if (ika < 0) {
				document.getElementById("vastaus").innerHTML = "Syntymävuosi ei voi olla tulevaisuudessa";
			} else {
				document.getElementById("vastaus").innerHTML = "Olet tänä vuonna " + ika + " vuotta";
			}
		}
	</script>
</body>

</html>